<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_select_test_data_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_select_test_data_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_select_test_data_download_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download size:" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_select_test_data_total_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0.0MB" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_select_test_data_available_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/select_test_data_available_space" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_select_test_data_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_select_test_data_start_download"
        android:layout_below="@id/layout_select_test_data_header"
        tools:itemCount="16"
        tools:listitem="@layout/item_test_data_selection" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container_test_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_select_test_data_start_download"
        android:layout_below="@id/layout_select_test_data_header"
        app:shimmer_duration="900"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />

            <include layout="@layout/layout_placeholder_item_test_data_selection" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_test_data_start_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Download" />
</RelativeLayout>
