# TrackMixing

./: .gitignore  README.md  build.gradle  build.gradle.kts  ktlint.gradle  lines_report_kt.txt  lines_report_xml.txt  reportLOCs.sh  settings.gradle  test_data_bundle.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/smascaro/trackmixing/: ActivityTestsSuite.kt  ExampleInstrumentedTest.kt  UiTest.kt
app/src/androidTest/java/com/smascaro/trackmixing/main/view/: MainActivityTest.kt  MainActivityUiTest.kt
app/src/androidTest/java/com/smascaro/trackmixing/search/view/: SongSearchUiTest.kt
app/src/androidTest/java/com/smascaro/trackmixing/settings/view/: SettingsActivityTest.kt  SettingsActivityUiTest.kt  TestDataFlowUiTest.kt
app/src/androidTest/java/com/smascaro/trackmixing/settingsOld/view/: SettingsActivityUiTest.kt  TestDataFlowUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smascaro/trackmixing/: MainActivity.kt  TrackMixingApplication.kt  TracksPlayerActivity.kt
app/src/main/java/com/smascaro/trackmixing/common/: Constants.kt  CustomApplication.kt  FilesStorageHelper.kt  NavigationHelper.kt  TimeHelper.kt  TrackMixingApplication.kt
app/src/main/java/com/smascaro/trackmixing/data/: Converters.kt  DownloadsDao.kt  DownloadsDatabase.kt  PlaybackStateManager.kt  SharedPreferencesFactory.kt
app/src/main/java/com/smascaro/trackmixing/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  ItemViewMvcFactory.kt  MainComponent.kt  MainComponentProvider.kt  MainModule.kt  SearchResultItemViewMvcFactory.kt  ServiceBuildersModule.kt  SessionScope.kt  TestDataItemViewMvcFactory.kt  TracksListItemViewMvcFactory.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/smascaro/trackmixing/errorhandling/: NoLoadedTrackException.kt  NonExistentInstrumentException.kt  ViewMvcNotInitialized.kt
app/src/main/java/com/smascaro/trackmixing/networking/: NodeApi.kt  NodeDownloadsApi.kt
app/src/main/java/com/smascaro/trackmixing/playbackservice/: BaseService.kt  MixPlayerService.kt  MixPlayerServiceChecker.kt
app/src/main/java/com/smascaro/trackmixing/player/: PlayerActivity.kt
app/src/main/java/com/smascaro/trackmixing/service/: ForegroundNotification.kt  MixPlaybackState.kt  MixPlayerService.kt  MixPlayerServiceController.kt  PlaybackHelper.kt  PlaybackSession.kt  PlaybackSessionImpl.kt  PlayingHelper.kt  PlayingTrackState.kt  TrackInstrument.kt
app/src/main/java/com/smascaro/trackmixing/tracks/: DownloadTrackUseCase.kt  FetchAvailableTracksUseCase.kt  FetchDownloadedTracks.kt  Track.kt
app/src/main/java/com/smascaro/trackmixing/utilities/: CoroutinesUtils.kt  NullifyOnDestroyValueProperty.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml  stay.xml
app/src/main/res/drawable/: background_gradient.xml  bg_floating_card.xml  bg_gradient_black.xml  bg_play_circular.xml  ic_arrow_back_36dp.xml  ic_back.xml  ic_back_24dp.xml  ic_bass_mute.xml  ic_bass_unmute.xml  ic_clear.xml  ic_close_64.xml  ic_drums_mute.xml  ic_drums_unmute.xml  ic_guitar_mute.xml  ic_guitar_unmute.xml  ic_keyboard_arrow_down_black_30dp.xml  ic_keyboard_arrow_up_gray_32dp.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_pause.xml  ic_placeholder128.xml  ic_placeholder_64.xml  ic_play.xml  ic_search_24dp.xml  ic_vocals_mute.xml  ic_vocals_unmute.xml  pause_button.xml  play_button.xml  seekbar_volume_progress.xml
app/src/main/res/layout/: activity_confirm_download_test_data.xml  activity_download_test_data.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_track_player.xml  activity_tracks_list.xml  empty_layout.xml  fragment_confirm_download_test_data.xml  fragment_download_test_data.xml  fragment_select_test_data.xml  fragment_song_search.xml  fragment_step_2_download_test_data.xml  fragment_track_details.xml  fragment_tracks_list.xml  item_search_result.xml  item_test_data_selection.xml  item_track.xml  layout_actions_bottom.xml  layout_download_progress.xml  layout_faders.xml  layout_floating_card.xml  layout_gradient_background.xml  layout_main.xml  layout_placeholder_item_test_data_selection.xml  layout_toolbar.xml
app/src/main/res/layout-land/: activity_track_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu_main.xml
app/src/main/res/navigation/: download_test_data_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: floating_card_scene.xml  layout_actions_bottom_scene.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/smascaro/trackmixing/: ExampleUnitTest.kt
app/src/test/java/com/smascaro/trackmixing/helpers/: MockitoHelper.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/smascaro/trackmixing/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/smascaro/trackmixing/base/: AppCore.kt  BaseApplication.kt
base/src/main/res/anim/: slide_in_top.xml
base/src/main/res/layout/: layout_placeholder_item_track.xml
base/src/main/res/transition/: slide_in_bottom.xml  slide_out_bottom.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
base/src/test/java/com/smascaro/trackmixing/base/: ExampleUnitTest.kt
search/: build.gradle  build.gradle.kts
search/src/androidTest/java/com/smascaro/trackmixing/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/res/drawable/: ic_close_24dp.xml  ic_note.xml
search/src/main/res/layout/: fragment_song_search.xml
search/src/test/java/com/smascaro/trackmixing/search/: ExampleUnitTest.kt
(+623 files in other folders)
