<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_track_container_height">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_track_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_item_track_thumbnail"
            android:layout_width="@dimen/item_track_thumbnail_width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_thumbnail_1280x720" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/cv_item_track_thumbnail"
        android:orientation="vertical"
        android:weightSum="2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_track_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_track_details_margin_start"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="1"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:text="Desakato - Nueva Religión (Bonus Track 100% Real) - 2019 Remastered edition"
            android:textColor="@color/item_track_title_text_color"
            android:textSize="@dimen/item_track_title_text_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_track_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/item_track_details_margin_start"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="@string/track_item_data_template"
            android:textSize="@dimen/item_track_sub_title_text_size" />
    </LinearLayout>
</RelativeLayout>
