apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.smascaro.trackmixing"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // Jetpack
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.42"
    annotationProcessor "com.google.dagger:dagger-compiler:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"
    implementation 'com.google.dagger:dagger-android-support:2.42'
    kapt 'com.google.dagger:dagger-android-processor:2.42'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'


    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //EventBus
    api "org.greenrobot:eventbus:3.2.0"

    //Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.5.10'
    testImplementation 'org.mockito:mockito-inline:3.5.10'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // UI tests dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
}
