<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/destination_search"
        android:icon="@drawable/ic_search_24"
        android:title="Search a song"
        app:showAsAction="always" />
    <item
        android:id="@+id/destination_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="Settings"
        app:showAsAction="always" />
</menu>
