<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transition_show_player"
        motion:constraintSetEnd="@id/player_visible"
        motion:constraintSetStart="@id/player_hidden"
        motion:duration="400" />

    <ConstraintSet android:id="@+id/player_hidden">
        <Constraint
            android:id="@+id/layout_player"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/player_visible">
        <Constraint
            android:id="@+id/layout_player"
            android:layout_width="0dp"
            android:layout_height="@dimen/track_player_when_visible_height"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/layout_player"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layout_faders_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/layout_player"
            motion:layout_constraintStart_toStartOf="@id/layout_player"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/tv_track_title_player_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/layout_player"
            motion:layout_constraintStart_toStartOf="@id/layout_player"
            motion:layout_constraintTop_toTopOf="@id/layout_player">
            <CustomAttribute
                motion:attributeName="childrenTextColor"
                motion:customColorValue="#000" />
        </Constraint>

    </ConstraintSet>
    <Transition
        android:id="@+id/reset_player"
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/player_hidden"
        motion:constraintSetStart="@+id/player_visible"
        motion:duration="20" />
</MotionScene>