<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_tracks_list">

    <fragment
        android:id="@+id/destination_tracks_list"
        android:name="com.smascaro.trackmixing.trackslist.view.TracksListFragment"
        android:label="fragment_tracks_list"
        tools:layout="@layout/fragment_tracks_list">
        <action
            android:id="@+id/action_destination_tracks_list_to_destination_search"
            app:destination="@id/destination_search" />
        <action
            android:id="@+id/action_destination_tracks_list_to_destination_settings"
            app:destination="@id/destination_settings" />
    </fragment>
    <fragment
        android:id="@+id/destination_search"
        android:name="com.smascaro.trackmixing.search.view.SongSearchFragment"
        android:label="fragment_song_search"
        tools:layout="@layout/fragment_song_search" />
    <activity
        android:id="@+id/destination_settings"
        android:name="com.smascaro.trackmixing.settings.view.SettingsActivity"
        android:label="SettingsActivity" />

</navigation>
