<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_confirm_download_test_data_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="18dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros ex, eleifend quis elementum vel, sodales sit amet ex. Curabitur consequat justo facilisis laoreet varius. Cras sit amet diam fringilla, eleifend dui ut, rhoncus lectus. Pellentesque a tempor tellus. Sed quis porttitor nisl. Nunc ultrices ex at mi bibendum, quis rutrum neque viverra. In dictum auctor facilisis." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_confirm_download_test_data_message"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm_download_test_data_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="18dp"
            android:text="Ok"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm_download_test_data_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_download_test_data_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm_download_test_data_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="18dp"
            android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>
