<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_track_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".player.view.TracksPlayerActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocals"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/sb_track_player_vocals"
        app:layout_constraintStart_toStartOf="@id/sb_track_player_vocals"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_vocals" />

    <com.smascaro.trackmixing.player.view.widget.VerticalSeekbar
        android:id="@+id/sb_track_player_vocals"
        android:layout_width="@dimen/seekbar_volume_thickness"
        android:layout_height="350dp"
        android:max="@integer/seekbar_volume_max_value"
        android:progress="@integer/seekbar_volume_max_value"
        android:progressDrawable="@drawable/seekbar_volume_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_volume_thumb"
        app:layout_constraintBottom_toTopOf="@id/iv_track_player_action"
        app:layout_constraintEnd_toStartOf="@id/sb_track_player_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/sb_track_player_other"
        app:layout_constraintStart_toStartOf="@id/sb_track_player_other"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_other" />

    <com.smascaro.trackmixing.player.view.widget.VerticalSeekbar
        android:id="@+id/sb_track_player_other"
        android:layout_width="@dimen/seekbar_volume_thickness"
        android:layout_height="350dp"
        android:max="@integer/seekbar_volume_max_value"
        android:progress="@integer/seekbar_volume_max_value"
        android:progressDrawable="@drawable/seekbar_volume_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_volume_thumb"
        app:layout_constraintBottom_toTopOf="@id/iv_track_player_action"
        app:layout_constraintEnd_toStartOf="@id/sb_track_player_bass"
        app:layout_constraintStart_toEndOf="@id/sb_track_player_vocals"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bass"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/sb_track_player_bass"
        app:layout_constraintStart_toStartOf="@id/sb_track_player_bass"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_bass" />

    <com.smascaro.trackmixing.player.view.widget.VerticalSeekbar
        android:id="@+id/sb_track_player_bass"
        android:layout_width="@dimen/seekbar_volume_thickness"
        android:layout_height="350dp"
        android:max="@integer/seekbar_volume_max_value"
        android:progress="@integer/seekbar_volume_max_value"
        android:progressDrawable="@drawable/seekbar_volume_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_volume_thumb"
        app:layout_constraintBottom_toTopOf="@id/iv_track_player_action"
        app:layout_constraintEnd_toStartOf="@id/sb_track_player_drums"
        app:layout_constraintStart_toEndOf="@id/sb_track_player_other"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drums"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/sb_track_player_drums"
        app:layout_constraintStart_toStartOf="@id/sb_track_player_drums"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_drums" />

    <com.smascaro.trackmixing.player.view.widget.VerticalSeekbar
        android:id="@+id/sb_track_player_drums"
        android:layout_width="@dimen/seekbar_volume_thickness"
        android:layout_height="350dp"
        android:max="@integer/seekbar_volume_max_value"
        android:progress="@integer/seekbar_volume_max_value"
        android:progressDrawable="@drawable/seekbar_volume_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_volume_thumb"
        app:layout_constraintBottom_toTopOf="@id/iv_track_player_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sb_track_player_bass"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_track_player_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/iv_track_player_action"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_vocals" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_track_player_current_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="@id/sb_track_player_timestamp"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_timestamp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_track_player_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        app:layout_constraintEnd_toEndOf="@id/sb_track_player_timestamp"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_timestamp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_track_player_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_button"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_track_player_timestamp" />
</androidx.constraintlayout.widget.ConstraintLayout>