<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/v_background_gradient"
        layout="@layout/layout_gradient_background" />

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"
        tools:layout="@layout/fragment_tracks_list" />

    <include
        android:id="@+id/included_download_progress"
        layout="@layout/layout_download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_player_when_visible_height"
        android:padding="@dimen/track_player_inner_padding"
        android:background="#ccffffff"
        app:layout_constraintTop_toBottomOf="parent">

        <com.smascaro.trackmixing.base.ui.widget.InheritingTextSwitcher
            android:id="@+id/tv_track_title_player_bottom"
            style="@style/MainTrackPlayerTitleTextSwitcherStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView style="@style/AppTheme.TM.PlayerBar.Track.TitleTextAppearance" />

            <TextView style="@style/AppTheme.TM.PlayerBar.Track.TitleTextAppearance" />
        </com.smascaro.trackmixing.base.ui.widget.InheritingTextSwitcher>

        <ImageView
            android:id="@+id/iv_action_button_player_bottom"
            style="@style/MainTrackPlayerActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>