<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.view.TrackDetailsFragment">

    <ImageView
        android:id="@+id/thumbnail_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_thumbnail_height"
        android:scaleType="centerCrop"
        android:src="@drawable/test_thumbnail_1280x720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/track_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="none"
        android:text="Desakato - Nueva Religión (Bonus track 100% real NO FAKE)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/go_to_player_btn_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_detail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/go_to_player_btn_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_title_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>