<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_track_container_height">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_track_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_track_thumbnail"
            android:layout_width="@dimen/item_track_thumbnail_width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_thumbnail_1280x720" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_track_details_margin_start"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Desakato - Nueva Religión (Bonus Track 100% Real) - 2019 Remastered edition"
        android:textColor="@color/item_track_title_text_color"
        android:textSize="@dimen/item_track_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_item_track_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_track_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desakato Oficial"
        android:textSize="@dimen/item_track_sub_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_item_track_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_track_separator_author_and_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_track_sub_title_margin_horizontal"
        android:text="@string/item_track_separator_character"
        android:textSize="@dimen/item_track_sub_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_track_author"
        app:layout_constraintEnd_toStartOf="@id/tv_item_track_duration"
        app:layout_constraintStart_toEndOf="@id/tv_item_track_author" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:40"
        android:textSize="@dimen/item_track_sub_title_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_track_author"
        app:layout_constraintEnd_toStartOf="@id/tv_item_track_separator_duration_and_status"
        app:layout_constraintStart_toEndOf="@id/tv_item_track_separator_author_and_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_item_track_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_track_separator_duration_and_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_track_sub_title_margin_horizontal"
        android:text="@string/item_track_separator_character"
        android:textSize="@dimen/item_track_sub_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_track_author"
        app:layout_constraintEnd_toStartOf="@id/tv_item_track_status"
        app:layout_constraintStart_toEndOf="@id/tv_item_track_duration" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_track_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_track_sub_title_margin_horizontal"
        android:text="Tap to download"
        android:textSize="@dimen/item_track_sub_title_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_track_author"
        app:layout_constraintStart_toEndOf="@id/tv_item_track_separator_duration_and_status" />
</androidx.constraintlayout.widget.ConstraintLayout>
