<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_player_actions_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="0dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/v_bottom_player_progress_indicator"
        android:layout_width="400px"
        android:layout_height="4dp"
        app:cardBackgroundColor="#ffffff"
        app:contentPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_bottom_player_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextSwitcher
            android:id="@+id/tv_track_title_player_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/iv_action_button_player_bottom"
            android:paddingHorizontal="@dimen/actions_bottom_title_padding_horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTheme.TM.PlayerBar.Track.TitleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/player_bottom_title" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTheme.TM.PlayerBar.Track.TitleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/player_bottom_title" />
        </TextSwitcher>

        <ImageView
            android:id="@+id/iv_action_button_player_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_play" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
