<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_player_actions_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actions_bottom_layout_hidden_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:elevation="8dp"
    android:visibility="gone"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_bottom_player_progress_indicator"
            android:layout_width="400px"
            android:layout_height="4dp"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_track_title_player_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:ellipsize="marquee"
                android:gravity="center"
                android:paddingHorizontal="@dimen/actions_bottom_title_padding_horizontal"
                android:singleLine="true"
                android:text="Desakato - Nueva religión renenejck dwkdwkd kwdkwkdj jjsksdsl"
                android:textColor="#000"
                android:textSize="@dimen/actions_bottom_title_text_size" />

            <ImageView
                android:id="@+id/iv_action_button_player_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_play" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>