<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayoutFloatingCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/floating_card_scene"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/ivArrowFloatingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:rotation="0"
        android:src="@drawable/ic_keyboard_arrow_up_gray_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDetailFloatingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec enim rutrum quam luctus elementum eget in augue. Aenean rhoncus ante sit amet euismod ornare. Donec et eros eget odio gravida pretium. Sed non mi gravida, faucibus sem ac, lacinia tellus. Praesent hendrerit bibendum ligula. Nam ut tristique leo. Praesent sit amet vulputate leo, congue aliquet lorem. In accumsan lacinia risus sit amet dapibus. Morbi ut augue quis dolor eleifend malesuada. In iaculis ante ac aliquam suscipit. Suspendisse ut rhoncus lectus, vel imperdiet nisi. Suspendisse in lorem venenatis, congue arcu quis, aliquet turpis. In aliquet enim arcu, at pellentesque diam posuere rhoncus."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivArrowFloatingCard" />
</androidx.constraintlayout.motion.widget.MotionLayout>