<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_progress_container"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:background="#bb66dd22"
    android:orientation="horizontal"
    android:visibility="visible">

    <TextSwitcher
        android:id="@+id/ts_progress_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="90%" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="90%" />
    </TextSwitcher>

    <TextSwitcher
        android:id="@+id/ts_progress_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Video is being processed but this message is too long to fit" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Video is being processed but this message is too long to fit" />
    </TextSwitcher>
</LinearLayout>

