<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_player_faders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/container_faders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_player_fader_container_height"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@id/container_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.smascaro.trackmixing.main.components.player.view.widget.VerticalSeekbar
                android:id="@+id/sb_track_player_vocals"
                style="@style/TrackPlayerFadersSeekBarStyle"
                android:layout_alignBottom="@id/tv_track_player_vocals" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_track_player_vocals"
                style="@style/TrackPlayerFadersLabel"
                android:text="@string/track_player_faders_vocals_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.smascaro.trackmixing.main.components.player.view.widget.VerticalSeekbar
                android:id="@+id/sb_track_player_other"
                style="@style/TrackPlayerFadersSeekBarStyle"
                android:layout_alignBottom="@id/tv_track_player_other" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_track_player_other"
                style="@style/TrackPlayerFadersLabel"
                android:text="@string/track_player_faders_other_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.smascaro.trackmixing.main.components.player.view.widget.VerticalSeekbar
                android:id="@+id/sb_track_player_bass"
                style="@style/TrackPlayerFadersSeekBarStyle"
                android:layout_alignBottom="@id/tv_track_player_bass" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_track_player_bass"
                style="@style/TrackPlayerFadersLabel"
                android:text="@string/track_player_faders_bass_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.smascaro.trackmixing.main.components.player.view.widget.VerticalSeekbar
                android:id="@+id/sb_track_player_drums"
                style="@style/TrackPlayerFadersSeekBarStyle"
                android:layout_alignBottom="@id/tv_track_player_drums" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_track_player_drums"
                style="@style/TrackPlayerFadersLabel"
                android:text="@string/track_player_faders_drums_label" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_faders">

        <SeekBar
            android:id="@+id/sb_track_player_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_track_player_current_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintStart_toStartOf="@id/sb_track_player_timestamp"
            app:layout_constraintTop_toBottomOf="@id/sb_track_player_timestamp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_track_player_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            app:layout_constraintEnd_toEndOf="@id/sb_track_player_timestamp"
            app:layout_constraintTop_toBottomOf="@id/sb_track_player_timestamp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
